<!DOCTYPE html>
 <html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Código Enigma</title>
     <link rel="stylesheet" href="css/styleE.css">
 </head>
 <body>
     <header>
         <h1>Código Enigma</h1>
    </header>
    <section class="conteiner">
         <div> 
             <h3>Mensaje secreto</h3>
           <textarea name="Cuadro1" id="mensaje" cols="100" rows="10" placeholder="Escribe o pega tu mensaje secreto aquí"></textarea>
       
           <h3>Clave secreta</h3>  
           <input type="number" id="clave" placeholder="Ingresa tu clave secreta aquí">
           <div class="button">
           <button>Cifrar</button>
           <button>Descifrar</button>
           </div>
         </div>
        </section>
 </body>
 </html>
 