
   body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-main);
    background-image: url("https://i.pinimg.com/originals/a8/02/f4/a802f4502a320111d94a2e6ffe0ea127.gif");
    background-size: 30%;
  }
  .conteiner{
    display: flex;
      flex-grow: 1;
      width: 100%;
      justify-content: center
  }
  h1{
      font-size: 3rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color:rgb(240, 208, 140);
      color: rgb(0, 0, 0);
      padding: 0.5rem 1rem;
      display: block;
      margin-top: 0px;
  }   
  
  div{
      width: 100%;
      justify-content: center;
      padding: 2rem;
      margin-top: 30px;
      margin-left: 100px;
  }
  
  button{
      font-size: 0.75rem;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 800;
      color: #fffefe;
      border-radius: 10px;
      border: 1px whitesmoke;
      padding: 1rem;
      width: 446px;
      background-color:rgb(192, 144, 54);
  }
  button:hover{
    background-color: rgb(253, 219, 145);
    color:rgb(0, 0, 0);
    border: 1px solid rgb(207, 172, 96);
  }
  
  input{
      border-radius: 10px;
      padding-top: 10px;
      padding-left: 40px;
      padding-bottom: 10px;
      padding-right: 5px;
      font-family: sans-serif;
      font-size: 1rem;
      height: 20px;
      width: 848px;
      color: ivory;
      background-color: transparent;
      border: 0.15rem solid rgb(170, 135, 88);
  }

  textarea {
    border-radius: 10px;
    padding: 10px;
    border: 0.15rem solid rgb(170, 135, 88);
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 60px;
    padding-right: 550px;
    font-family:sans-serif;
    font-size: 1rem;
    width: 300px;
    color:ivory;
    background-color: transparent;
    resize: none;
   
}

  h3{
    color: cornsilk;
    margin-bottom: 5px;
  }

.button{
  margin-left: 0;
  padding-left: 0;
}

  